<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyTitle>Effortless.Net.Encryption</AssemblyTitle>
		<Company>Simon Hughes, www.hicrest.net</Company>
		<Copyright>Copyright © Simon Hughes 2012</Copyright>
		<Description>Effortless .Net Encryption is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.</Description>
		<Product>Effortless.Net.Encryption</Product>
		<Version>4.0.0.0</Version>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

</Project>