<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyTitle>Effortless.Net.Encryption</AssemblyTitle>
		<Company>Simon Hughes, www.hicrest.net</Company>
		<Copyright>Copyright © Simon Hughes 2012</Copyright>
		<Description>Effortless .Net Encryption is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.</Description>
		<Product>Effortless.Net.Encryption</Product>
		<Version>4.0.0.0</Version>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/sjh37/Effortless-.Net-Encryption</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sjh37/Effortless-.Net-Encryption</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>